Dan nan nan;tto;5;GUINEAS;Sin;;
RC;ven;4;-;Baiken;Faust;Testament
Capitán Caracol;méx;12;TCG;Sol;;
Romantic Style;ven;8;-;Ramlethal;;
Iron_nelson;col;15;-;Leo;;
The Logical Witch;pan;20;SSC;Ky;;
Popao;pri;5;RnG;Nagoriyuki;;
SinWorK;dom;9;-;I-No;;
Arek;gua;11;S-;Giovanna;;
Franktic;hon;14;BT;May;;
MayKing;cri;3;-;Chipp;;
Matoi Shogun;nic;18;-;Happy Chaos;;
Shiloh;ecu;7;SSC;Bridget;;
Crom_2004;tto;10;-;Potemkin;;
SheetOdin;ven;6;-;Axl;;
Arlowizard;méx;22;-;Faust;;
Vurger;pan;4;6P;Zato-1;;
NakuTaru;col;13;-;Millia;;
GoodNight*;pri;16;BT;Testament;;
Bucked;dom;2;-;Jack-O;;
